<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js oranda-light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Reso book</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">
        <link rel="stylesheet" href="oranda-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "oranda-light" : "oranda-light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('orandamdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('orandamdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('orandamdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('oranda-light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="palette.html"><strong aria-hidden="true">2.</strong> Palette</a></li><li class="chapter-item expanded "><a href="trivia.html"><strong aria-hidden="true">3.</strong> Trivia and history</a></li><li class="chapter-item expanded "><a href="seealso.html"><strong aria-hidden="true">4.</strong> See also</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="oranda-light">Axo Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="oranda-dark">Axo Dark</button></li>

                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Reso book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>You're here early! See other details here:</p>
<ul>
<li><a href="./palette.html">Palette</a></li>
<li><a href="./trivia.html">Trivia and history</a></li>
<li><a href="./seealso.html">See also</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="palette"><a class="header" href="#palette">Palette</a></h1>
<blockquote>
<p><img src="./palettes/reso-12-32x.png" alt="./palettes/reso-12-32x.png" /></p>
<p><em>The 12-color default Reso palette</em></p>
</blockquote>
<h2 id="twelve-color-palette"><a class="header" href="#twelve-color-palette">Twelve-color palette</a></h2>
<p>There are ten semantically relevant colors which get compiled, the other 16777206 colors are ignored. Black and white are reserved to <em>never</em> have semantic meaning. Pixels with these colors define regions in the logic graph. </p>
<p><img src="./palettes/reso-12-32x.png" alt="./palettes/reso-12-32x.png" /></p>
<div class="table-wrapper"><table><thead><tr><th>Color</th><th>Meaning</th><th>Hex code</th><th>RGB</th><th>ASCII</th></tr></thead><tbody>
<tr><td>Dark  orange</td><td>Orange wire (off)</td><td><code>#804000</code></td><td><code>(128,  64,   0)</code></td><td><code>o</code></td></tr>
<tr><td>Bright orange</td><td>Orange wire (on)</td><td><code>#ff8000</code></td><td><code>(255, 128,   0)</code></td><td><code>O</code></td></tr>
<tr><td>Dark sapphire</td><td>Sapphire wire (off)</td><td><code>#004080</code></td><td><code>(  0,  64, 128)</code></td><td><code>s</code></td></tr>
<tr><td>Bright sapphire</td><td>Sapphire wire (on)</td><td><code>#0080ff</code></td><td><code>(  0, 128, 255)</code></td><td><code>S</code></td></tr>
<tr><td>Dark lime</td><td>Lime wire (off)</td><td><code>#408000</code></td><td><code>(64,  128,   0)</code></td><td><code>l</code></td></tr>
<tr><td>Bright lime</td><td>Lime wire (on)</td><td><code>#80ff00</code></td><td><code>(128, 255,   0)</code></td><td><code>L</code></td></tr>
<tr><td>Dark teal</td><td>AND logic node</td><td><code>#008040</code></td><td><code>(  0, 128,  64)</code></td><td><code>&amp;</code></td></tr>
<tr><td>Bright teal</td><td>XOR logic node</td><td><code>#00ff80</code></td><td><code>(  0, 255, 128)</code></td><td><code>^</code></td></tr>
<tr><td>Dark purple</td><td>Input (wire to node)</td><td><code>#400080</code></td><td><code>( 64,   0, 128)</code></td><td><code>+</code></td></tr>
<tr><td>Bright purple</td><td>Output (node to wire)</td><td><code>#8000ff</code></td><td><code>(128,   0, 255)</code></td><td><code>=</code></td></tr>
<tr><td>White</td><td>Comment/whitespace</td><td><code>#ffffff</code></td><td><code>(255, 255, 255)</code></td><td><code> </code></td></tr>
<tr><td>Black</td><td>Comment/whitespace</td><td><code>#000000</code></td><td><code>(  0,   0,   0)</code></td><td><code> </code></td></tr>
</tbody></table>
</div>
<p>For backwards compatibility with new functionality, we reserve a total of 48 colors. (This is by convention and is not enforced by the Reso simulator.)</p>
<h2 id="reserved-48-color-palette"><a class="header" href="#reserved-48-color-palette">Reserved 48-color palette</a></h2>
<p>The ten colors above (other than black and white) are semantically relevant, which means all the other valid three-byte RGB values are not.</p>
<p>New features will use new colors. Reso is at <code>0.0.x</code>, so no promises, but we'll try to stick within these 48 values for any new features:</p>
<div class="table-wrapper"><table><thead><tr><th>Hue</th><th>Saturated (1)</th><th>Dark (2)</th><th>Light (3)</th><th>Unsaturated (4)</th></tr></thead><tbody>
<tr><td><strong>Red (R)</strong></td><td><code>#ff0000</code></td><td><code>#800000</code></td><td><code>#ff8080</code></td><td><code>#804040</code></td></tr>
<tr><td><strong>Yellow (Y)</strong></td><td><code>#ffff00</code></td><td><code>#808000</code></td><td><code>#ffff80</code></td><td><code>#808040</code></td></tr>
<tr><td><strong>Green (G)</strong></td><td><code>#00ff00</code></td><td><code>#008000</code></td><td><code>#80ff80</code></td><td><code>#408040</code></td></tr>
<tr><td><strong>Cyan (C)</strong></td><td><code>#00ffff</code></td><td><code>#008080</code></td><td><code>#80ffff</code></td><td><code>#408080</code></td></tr>
<tr><td><strong>Blue (B)</strong></td><td><code>#0000ff</code></td><td><code>#000080</code></td><td><code>#8080ff</code></td><td><code>#404080</code></td></tr>
<tr><td><strong>Magenta (M)</strong></td><td><code>#ff00ff</code></td><td><code>#800080</code></td><td><code>#ff80ff</code></td><td><code>#804080</code></td></tr>
<tr><td><strong>Orange (O)</strong></td><td><code>#ff8000</code></td><td><code>#804000</code></td><td><code>#ffc080</code></td><td><code>#806040</code></td></tr>
<tr><td><strong>Lime (L)</strong></td><td><code>#80ff00</code></td><td><code>#408000</code></td><td><code>#c0ff80</code></td><td><code>#608040</code></td></tr>
<tr><td><strong>Teal (T)</strong></td><td><code>#00ff80</code></td><td><code>#008040</code></td><td><code>#80ffc0</code></td><td><code>#408060</code></td></tr>
<tr><td><strong>Sapphire (S)</strong></td><td><code>#0080ff</code></td><td><code>#004080</code></td><td><code>#80c0ff</code></td><td><code>#406080</code></td></tr>
<tr><td><strong>Purple (P)</strong></td><td><code>#8000ff</code></td><td><code>#400080</code></td><td><code>#c080ff</code></td><td><code>#604080</code></td></tr>
<tr><td><strong>Violet (V)</strong></td><td><code>#ff0080</code></td><td><code>#800040</code></td><td><code>#ff80c0</code></td><td><code>#804060</code></td></tr>
</tbody></table>
</div>
<h2 id="palette-downloads"><a class="header" href="#palette-downloads">Palette downloads</a></h2>
<p>Grab the palette in a convenient format!</p>
<p>Downloads mirrored from <a href="https://lospec.com/palette-list/reso-12">RESO-12 at lospec.com</a>.</p>
<ul>
<li><a href="./palettes/reso-12-1x.png">.png (1x pixels),</a></li>
<li><a href="./palettes/reso-12-8x.png">.png (8x pixels),</a></li>
<li><a href="./palettes/reso-12-32x.png">.png (32x pixels),</a></li>
<li><a href="./palettes/reso-12.ase">.ase (Photoshop)</a></li>
<li><a href="./palettes/reso-12.">.gpl (GIMP)</a></li>
<li><a href="./palettes/reso-12.">.txt (Paint.NET)</a></li>
<li><a href="./palettes/reso-12.">.hex (line-separated list of hex)</a></li>
</ul>
<p>Also available in raw hex, if copy-and-paste is more your thing:</p>
<pre><code class="language-palette">804000,ff8000,004080,0080ff,408000,80ff00,008040,00ff80,400080,8000ff,ffffff,000000
</code></pre>
<p><a href="https://github.com/resolang/reso/issues">Submit an issue</a> if there's a convenient palette format you'd like to see. The RESO-12 palette is also available </p>
<h2 id="alternative-palettes"><a class="header" href="#alternative-palettes">Alternative palettes</a></h2>
<p>Future versions of Reso will have support for 100% ASCII-based workflows, and for palette mappings, allowing you to execute Reso circuits over any language of your choosing.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="trivia-and-history"><a class="header" href="#trivia-and-history">Trivia and history</a></h1>
<p>&quot;Reso&quot; refers to both the circuit description language and the simulator. </p>
<p>Reso is not a <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automaton</a>, because <em>regions</em> of cells update neighboring <em>regions</em>, allowing them infinite reach, whereas cellular automata operate over a finite neighborhood.</p>
<p>Reso instead defines <a href="https://en.wikipedia.org/wiki/Logic_gate">a digital logic circuit</a> graph. That is to say, the <em>visual language</em> is used to define a <em>logic graph</em>.</p>
<p>Reso is called &quot;visual&quot; rather than &quot;graphical&quot;, because saying &quot;the visual language is compiled to a graph&quot; is less confusing than &quot;the graphical language is compiled to a graph&quot;.</p>
<h2 id="history"><a class="header" href="#history">History</a></h2>
<p>In 2015, took a digital logic design course at UConn and came up with the initial sketch for Reso. This course lifted the veil on the fantastic Minecraft Redstone computers I had seen years prior. I proposed the idea as a senior design project in 2017, but it was rejected.</p>
<p>Early 2018, I implemented a <a href="https://github.com/lynnpepin/rgblife">custom three-species Game of Life</a> and a <a href="https://github.com/lynnpepin/brainbow">three-species Brian's Brain-esque cellular automata</a>. Implementing these gave me good enough chops at working on a grid to implement Reso.</p>
<p>So I ultimately implemented Reso in Python in the summer of 2018. <a href="https://github.com/lynnpepin/reso">You can see the original Python implementation here.</a>. I tried learning Rust this summer with the intention of reimplementing Reso, but I didn't get too far.</p>
<p>In 2021, I reworked Reso, updating the palette and logo and cleaning up the code for <a href="https://www.youtube.com/watch?v=2Mst6EWqQJc">presentation at the 2021 BangBangCon (!!Con)</a>.</p>
<p>In 2022, <code>ashirviskas</code> <a href="https://github.com/ashirviskas/rust_reso/">made a Rust implementation</a>, but I honestly did not know enough Rust to understand it! I went back to doing my own implementation.</p>
<p>Early 2023, I was able to start writing Rust in earnest. I learned a lot while writing <a href="https://github.com/lynnpepin/phantasm/">Phantasm, a fantasy assembly language</a>.</p>
<p>Over this whole time, Reso was stewing in my mind, and I realized a number of improvements that could be made. So, when I reimplemented Reso in Rust in late 2023, I did a complete overhaul, with very little translation from the original Python source.</p>
<p>Honestly, I am not great at Rust. If you're someone who thinks they know better, I'd happily welcome improvements and criticism! </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="see-also"><a class="header" href="#see-also">See also</a></h1>
<p>I'm not the first person to come up with the idea of an executable, drawn-circuit! </p>
<ul>
<li>Mentioned above, <code>ashirviskas</code> <a href="https://github.com/ashirviskas/rust_reso/">made a Rust implementation</a> too!</li>
<li>Various cellular automata are Turing complete and can be used to build a processor.
<ul>
<li><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a> -- A Turing-complete zero-player-game. By far the most popular cellular automata. Rest in Peace John Conway.</li>
<li><a href="https://en.wikipedia.org/wiki/Wireworld">Wireworld</a> -- Another cellular automata in which it is easy to implement logic circuits.</li>
<li><a href="https://en.wikipedia.org/wiki/Brian%27s_Brain">Brian's Brain</a> -- A cellular automaton similar to the previous.</li>
</ul>
</li>
<li><a href="https://realhet.wordpress.com/2015/09/02/bitmap-logic-simulator/">Bitmap Logic Simulator</a> -- I'm not sure how this works, but check it out! It's a similar idea.</li>
<li><a href="https://byronknoll.com/turing.html">Turing Paint</a> and <a href="https://byronknoll.com/doodle.html">Doodle Code</a>, which have a similar idea of &quot;doodle-able logic circuits&quot;.</li>
<li><a href="https://github.com/martinkirsche/wired-logic">Wired Logic</a>, similar to wire-world, simulating circuits in an image.</li>
<li>Lots of games:
<ul>
<li><a href="https://minecraft.wiki/w/Redstone_circuits">Minecraft</a> especially for <strong>redstone</strong>, an in-game resource that lets you build circuits.</li>
<li><a href="https://www.zachtronics.com/">Zacktronics</a>, known for games which focus heavily on computation.</li>
<li>Hempuli is one of my favorite game devs, and seeing their development on <a href="https://en.wikipedia.org/wiki/Baba_Is_You">Baba Is You</a> kept my brain on the right track for this.</li>
<li><a href="https://github.com/martinkirsche/wired-logic">This in-browser videogame</a> that has you build circuits and solve problems.</li>
</ul>
</li>
</ul>
<h2 id="projects-with-a-similar-name"><a class="header" href="#projects-with-a-similar-name">Projects with a similar name</a></h2>
<p>Reso was influenced by redstone, esolangs, and Python. The goal was to make digital logic circuits that could be built by anybody who can use MS Paint.</p>
<ul>
<li><a href="https://www.reso.org/">The Real Estate Standards Organization</a>, which is completely unrelated to this.</li>
<li><a href="https://github.com/18kimn/reso">18kimn/Reso</a>, an unrelated project which turns R into an esoteric language.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
